/****************forside*****************/
/*blok1*/
.forside_start {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.forside-h1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.forside-text-button {
  grid-column: 1/2;
  grid-row: 3/4;
}

.forside_illustration_1 {
  grid-column: 2/3;
  grid-row: 2/4;
}
/*blok2*/
.forside_services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.forside_services h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.forside_services .button_services_mobil {
  grid-column: 3/4;
  grid-row: 1/2;
  place-self: start;
  justify-self: end;
}

.forside_services .button {
  display: none;
}

.forside_services_olie {
  grid-column: 1/2;
  grid-row: 2/3;
}
.forside_services_bremser {
  grid-column: 2/3;
  grid-row: 2/3;
}
.forside_services_hjul {
  grid-column: 3/4;
  grid-row: 2/3;
}
.forside_services_illustration2 {
  display: none;
}
/*blok3*/
.forside_events {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.forside_events_text {
  grid-column: 1/2;
}
.forside_events_illustration2 {
  grid-column: 2/3;
}

/*blok4*/
.forside_galleri {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.forside_galleri h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
/* .forside_galleri .footer_button {
  grid-column: 1/2;
  grid-row: 3/4;
} */

.forside_galleri .pil_button {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
}

.forside_galleri_1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.forside_galleri_2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.forside_galleri_3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
/*blok5*/
.forside_kontakt {
  display: grid;
}

.forside_kontakt label {
  display: flex;
  gap: 10px;
  align-items: center;
}

/*blok6*/
.forside_shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.forside_shop h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.forside_shop .pil_button {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
}
.forside_shop_1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.forside_shop_2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.forside_shop_3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
/****************om-os*****************/
.om_os_box1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr 3fr 3fr;
}
.om_os_box1_text {
  grid-column: 2/3;
  grid-row: 2/4;
}
.om_os_box1 img {
  grid-column: 1/2;
  grid-row: 1/5;
}
.personale {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.personale img {
  width: 100%;
  height: 145px;
  object-fit: cover; /* holder proportioner, beskærer */
  object-position: 50% 30%;
}

/****************services*****************/
.services_box1 {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: 2fr 1fr 2fr;
}
.services_box1 h1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.services_box1 img {
  grid-column: 2/3;
  grid-row: 1/4;
}
.services_box1_link {
  grid-column: 1/2;
  grid-row: 2/3;
}

.services_box6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.services_box6 h2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.services_box6 .pil_button {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
}
.services_box6_1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.services_box6_2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.services_box6_3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

/****************shop*****************/
.shop_start {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.shop_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.shop-grid select {
  width: 100px;
}
.produkt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/****************events*****************/
.events_box1_grid {
  display: flex;
}

/****************galleri*****************/

/*før og efter*/
.for_efter_grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 2fr 3fr 2fr 1.5fr;
  gap: 10px;
  height: 80vh; /* eller en fast px/rem-højde */
}

.for_efter_grid > div,
.for_efter_grid > div > div {
  height: 100%;
}

.for_efter_grid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.for_efter_grid > div {
  border-radius: 15px;
  overflow: hidden;
}

.for_efter_grid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Placeringer */
.for_efter_1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.for_efter_2 {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}
.for_efter_3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.for_efter_4 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}
.for_efter_5 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.for_efter_6 {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}
.for_efter_7 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

/*værksted*/
.vaerksted_grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 2fr 3fr 2fr 1.5fr;
  gap: 10px;
  height: 80vh; /* eller en fast px/rem-højde */
}

.vaerksted_grid > div,
.vaerksted_grid > div > div {
  height: 100%;
}

.vaerksted_grid > div {
  border-radius: 15px;
  overflow: hidden;
}

.vaerksted_grid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Placeringer */

.vaerksted_1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.vaerksted_2 {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}
.vaerksted_3 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}
.vaerksted_4 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.vaerksted_5 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}
.vaerksted_6 {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}
.vaerksted_7 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}
/*events*/
.events_1 {
  display: flex;
  justify-content: space-evenly;
}

.events_grid img {
  width: 150px;
}
/********footer*****/
footer .footer_button {
  display: flex;
  place-self: center;
}

/******Desktop******/
@media (min-width: 840px) {
  /*********forside**********/
  .pil_button {
    display: flex;
    place-items: start;
  }

  .pil_button img {
    margin-top: 0px;
  }

  .forside_galleri .pil_button {
    display: flex;
    justify-self: start;
  }
  .forside_shop .pil_button {
    display: flex;
    justify-self: start;
  }

  /*blok1*/
  .forside_start {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .forside-h1 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .forside-text-button {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  .forside_illustration_1 {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  .forside_start img {
    width: 400px;
    height: auto;
    margin-top: -1rem;
  }

  /*blok2*/
  .button_services_mobil {
    display: none;
  }

  .forside_services {
    grid-template-columns: 2fr 2fr 2fr 3fr;
    grid-template-rows: 1fr 3fr;
    gap: 20px;
  }
  .forside_services h2 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .forside_services .button {
    grid-column: 3/5;
    grid-row: 1/2;
    display: block;
    place-self: start;
    justify-self: end;
  }

  .forside_services_olie {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .forside_services_bremser {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .forside_services_hjul {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .forside_services_illustration2 {
    display: block;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }
  /****layout forside ****/

  .desktop_forside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
  }

  .forside_events {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .forside_galleri {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .forside_kontakt {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .forside_shop {
    grid-column: 2/3;
    grid-row: 4/6;
  }

  /*blok3*/
  .forside_events {
    display: grid;
    grid-template-columns: 1fr;
  }
  .forside_events_illustration2 {
    display: none;
  }

  /*blok4*/
  .forside_galleri {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .forside_galleri h2 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .forside_galleri .pil_button {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .forside_galleri_1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .forside_galleri_2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .forside_galleri_3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  /*blok5*/
  .forside_kontakt .button {
    display: flex;
    place-self: start;
  }
  /*blok6*/
  .forside_shop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .forside_shop h2 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .forside_shop .pil_button {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .forside_shop_1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .forside_shop_2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .forside_shop_3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  /********om os***********/
  .personale {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
  }

  .personale img {
    width: 300px;
    height: 300px;
    object-fit: cover; /* holder proportioner, beskærer */
    object-position: 50% 30%;
  }
  .om_os_desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-template-rows: 1fr 0.5fr 3fr;
  }
  .om_os_desktop .voresv {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .om_os_desktop .om_os_box3 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .om_os_desktop .om_os_box4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  /*********services********/
  .services_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 440px;
    gap: 40px;
  }

  .services_button1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .services_box3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .services_box4 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .services_box5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .services_box6 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-auto-rows: 200px;
  }

  .services_grid .om_os_box4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  /***************shop************/
  .shop_start {
    display: flex;
    justify-content: center;
  }

  .shop_form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
  }
  /*********galleri*********/
  /*før og efter*/
  .for_efter_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1.5fr 1fr;
    gap: 10px;
    height: 80vh; /* eller en fast px/rem-højde */
  }

  .for_efter_grid > div,
  .for_efter_grid > div > div {
    height: 100%;
  }

  .for_efter_grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .for_efter_grid > div {
    border-radius: 15px;
    overflow: hidden;
  }

  .for_efter_grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /* Placeringer */
  .for_efter_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .for_efter_2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  .for_efter_3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .for_efter_4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .for_efter_5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .for_efter_6 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
  .for_efter_7 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }

  /*værksted*/
  .vaerksted_grid {
    display: grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1.5fr 1fr;
    gap: 10px;
    height: 80vh; /* eller en fast px/rem-højde */
  }

  .vaerksted_grid > div,
  .vaerksted_grid > div > div {
    height: 100%;
  }

  .vaerksted_grid > div {
    border-radius: 15px;
    overflow: hidden;
  }

  .vaerksted_grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  /* Placeringer */

  .vaerksted_1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .vaerksted_2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .vaerksted_3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .vaerksted_4 {
    grid-column: 3 / 4;
    grid-row: 1/ 2;
  }
  .vaerksted_5 {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
  }
  .vaerksted_6 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .vaerksted_7 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  /*events*/
  .events_1 {
    display: flex;
    justify-content: space-evenly;
  }

  .events_grid {
    display: flex;
    justify-content: space-between;
    grid-auto-rows: 300px;
    margin-top: 20px;
  }
  .events_grid img {
    width: 200px;
  }

  /********footer*******/
  .footer_desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
